//修改的按钮样式
.el-button .el-button--default {
    background: #1699F5;
        color: #fff;
}

.login-button{
&.el-button--default{
    background: #1699F5;
    color: #fff;
}
&.el-button:focus, .el-button:hover {
    color: #fff;
    background-color: #66b1ff;
}

}
.el-button--primary.is-plain{
    color: #fff;
    background-color: #1699F5;
    border: 0px;
}

.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover{
    color: #fff;
    background-color: #66b1ff;
}

.el-button--retrialOK,.el-button--retrialOK.is-disabled {
    color: #FFF;
    background-color: #67c23a;
    border-color: #67c23a;
    width: 90px;
}
.el-button--retrialOKactive, .el-button--retrialOK:focus, .el-button--retrialOK:hover,.el-button--retrialOK.is-disabled:hover, .el-button--retrialOK.is-disabled:focus{
    color: #FFF;
    background-color: lightgreen;
    border-color: lightgreen;
    width: 90px;
}   

.el-button--retrialNG,.el-button--retrialNG.is-disabled {
    color: #FFF;
    background-color: #ff545c;
    border-color: #ff545c;
    width: 90px;
}
.el-button--retrialNG:active, .el-button--retrialNG:focus, .el-button--retrialNG:hover,.el-button--retrialNG.is-disabled:hover, .el-button--retrialNG.is-disabled:focus {
    color: #FFF;
    background-color: #f78989;
    border-color: #f78989;
    width: 90px;
}

.el-button--publicOK,.el-button--publicOK.is-disabled {
    color: #FFF;
    background-color: #67c23a;
    border-color: #67c23a;
    width: 150px;
}
.el-button--publicOKactive, .el-button--publicOK:focus, .el-button--publicOK:hover,.el-button--publicOK.is-disabled:hover, .el-button--publicOK.is-disabled:focus{
    color: #FFF;
    background-color: lightgreen;
    border-color: lightgreen;
    width: 150px;
}   

.el-button--publicNG,.el-button--publicNG.is-disabled {
    color: #FFF;
    background-color: #ff545c;
    border-color: #ff545c;
    width: 150px;
}
.el-button--publicNG:active, .el-button--publicNG:focus, .el-button--publicNG:hover,.el-button--publicNG.is-disabled:hover, .el-button--publicNG.is-disabled:focus {
    color: #FFF;
    background-color: #f78989;
    border-color: #f78989;
    width: 150px;
}

.dialog-button{
    box-sizing: content-box;
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 0.05rem 0.1rem;
    border: 0.005208rem solid #bdbdbd;
    text-decoration: none;
    text-shadow: 0.005208rem 0.005208rem 0 #ffffff;
    font-size: 0.072917rem;
    color: #424242;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    background-color: #f4f4f4;
    border-radius: 0.2em;
    zoom: 1;
}
.dialog-button:hover {
    outline: none;
    text-decoration: none;
    border-color: #9e9e9e;
    background-color: #e0e0e0;
    color: #212121; }
  .dialog-button:focus {
    outline: none;
    text-decoration: none;
    background-color: #eeeeee;
    
    border: 1px solid #616161;
    color: #212121; }
  .dialog-button:active {
    outline: none;
    text-decoration: none;
    background-color: #e0e0e0;
    border-color: #9e9e9e;
    color: #212121; }
  .dialog-button::-moz-focus-inner {
    padding: 0;
    border: 0; }