//没有header的card
.public-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &.el-card {
        background-color: rgb(45, 55, 61) !important;
        border: 1px solid rgb(45, 55, 61);//rgb(45, 55, 61);
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    .el-card__header {
        padding: 8px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
        border-bottom: 0;
    }
    .el-card__header::before {
        content: "";
        display: table;
        width: 4px;
        height: 16px;
        margin-right: 12px;
        background-color: rgb(0, 180, 255);
    }
    .el-card__body {
        flex: 1;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        overflow: hidden;
        // background-color: #1d2429;
    }
    
}

.kanbanData-card {
    width: 100%;
    height: 100%;
    &.el-card {
        background-color: rgb(30, 38, 43) !important;
        border: 1px solid rgb(30, 38, 43);//rgb(45, 55, 61);
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    .el-card__header {
        padding: 8px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
        border-bottom: 0;
    }
    .el-card__header::before {
        content: "";
        display: table;
        width: 4px;
        height: 16px;
        margin-right: 12px;
        background-color: rgb(0, 180, 255);
    }
    .el-card__body {
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        // background-color: #1d2429;
    }
    
}

// 数据看板中心卡片
.kanban-center-card{
     width: 100%;
    height: 100%;
    &.el-card {
        background-color: #252E34 !important;
        border: 1px solid rgb(30, 38, 43);//rgb(45, 55, 61);
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    .el-card__header {
        padding: 8px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
        border-bottom: 0;
    }
    .el-card__header::before {
        content: "";
        display: table;
        width: 4px;
        height: 16px;
        margin-right: 12px;
        background-color: rgb(0, 180, 255);
    }
    .el-card__body {
        padding: 0;
        width: 100%;
        height: 93%;
        color: #fff;
        // background-color: #1d2429;
    }
}