//body为暗色的对话框
.public-dialog {
    .el-dialog {
        border-radius:10px;
        background-color:rgb(35, 43, 49);
        margin-top: 5vh;
        .el-dialog__header {
            display: flex;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: rgb(59, 73, 82);
            padding: 15px 0;
            .el-dialog__title {
                color: #ffffff !important;
                font-weight: 800;
                font-size: 24px;
                font-weight: bold;
            }
            i {
                font-size: 24px;
            }
            .el-dialog__headerbtn {
                position: relative !important;
                top: 0;
                right: 0;
                margin-left: auto !important;
                margin-right: 15px !important;
            }
        }
        .el-dialog__header::before {
            content: "";
            display: table;
            width: 4px;
            height: 16px;
            margin-right: 12px;
            background-color: rgb(0, 180, 255);
        }

        .el-dialog__body {
            padding: 0;
            height: 100%;
            width: 100%;
            border-radius: 8px;
        }
    }
}

.el-dialog__title {
    font-weight: 800;
    font-size: 24px;
    font-weight: bold;
}
.private-dialog {
    .el-dialog {
        display: flex;
        flex-direction: column;
        height: 230px;
        .el-dialog__header {
            font-size: 42px;
            margin: 0;
            padding: 10px 20px 10px 20px;
            font-weight: 700;
            float: left;
            line-height: 32px;
            color: black;
            font-family: MicrosoftYaHei;
        }
        .el-dialog__body {
            color: black;
            font-size: 16px;
            font-family: MicrosoftYaHei;
            padding: 20px 20px 40px 20px;
        }
        .el-dialog__footer{
            border-top: 0.005208rem solid #e0e0e0;
        }
    }
}