.public-drawer {
  .el-drawer {
    background: rgb(41, 50, 57);
    color: #fff;
  }
  .el-drawer__wrapper {
    position: absolute;
  }
  .el-drawer__title {
    background: rgb(41, 50, 57) !important;
  }
  .el-drawer__header {
    color: #fff;
    padding: 10px 10px 10px 70px;
    font-size: 18px;
    display: flex;
    align-items: center;
    border-bottom: 0;
    margin-bottom: 0px;
  }

  .el-drawer__header::before {
    content: "";
    display: table;
    width: 2px;
    height: 16px;
    margin-right: 12px;
    background-color: rgb(136, 148, 156);//rgb(0, 180, 255);
  }

  .el-drawer__body {
    background: rgb(41, 50, 57) !important;
    color: #fff;
    width: 100%;
    height: 100%;
  }
}

.el-drawer__wrapper {
  position: absolute;
}