.demo-table-expand .el-form-item {
    width: 100%;
}

.el-form-item__label {
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 16px;
    color:  #afbec7;
    line-height: 0.208333rem;
    padding: 0 0.0625rem 0 0;
    box-sizing: border-box;
}