//修改的输入框样式
.public-input {
    .el-input__inner{
        background-color: rgb(41, 50, 57) !important;
        border: 1px solid rgb(112, 125, 133);
        color: #fff;
    }
    &.el-input {
        width: 300px !important;
    }
}

.private-input{
    .el-input__inner{
        background-color: rgb(41, 50, 57) !important;
        border: 1px solid rgb(112, 125, 133);
        color: #fff;
    }
    &.el-input {
        width: 600px !important;
    }
}

.mediumPublic-input {
    .el-input__inner{
        background-color: rgb(41, 50, 57) !important;
        border: 1px solid rgb(112, 125, 133);
        color: #fff;
    }
    &.el-input {
        width: 450px !important;
    }
}

.mini-input{
    .el-input__inner{
        background-color: rgb(41, 50, 57) !important;
        border: 1px solid rgb(112, 125, 133);
        color: #fff;
    }
    &.el-input {
        width: 200px !important;
    }
}