.el-input-number__increase {
    background-color: rgb(45, 55, 61);
    color: white;
    //border: 1px solid rgb(45, 55, 61);
}
.el-input-number__decrease {
    background-color: rgb(45, 55, 61);
    color: white;
    //border: 1px solid rgb(45, 55, 61);
}