.el-message-box{
    background-color: #3B4952;
    border:0px;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    padding-bottom:0px;
    .el-message-box__header{
        background: #3B4952;
        font-size: 18px;
        display: flex;
        align-items: center;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #FFFFFF;
        padding: 8px 0;
        .el-message-box__title {
            color: #FFFFFF;
         }
        .el-message-box__headerbtn{
            top: 10px;
         }
        }
    .el-message-box__header::before {
        content: "";
        display: table;
        width: 4px;
        height: 16px;
        margin-right: 12px;
        background-color: rgb(0, 180, 255);
        padding-left: 0;
         margin-bottom: 0;
        .el-message-box__title {
            color: #FFFFFF;
            
         }
    }
    
    .el-message-box__content { 
        background:  #FFFFFF;
        .el-message-box__container{
            font-size: 20px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #000000;
            line-height: 80px;
        }            
    }
    .el-message-box__btns{
        background: #FFFFFF;
        padding-bottom: 10px;
    }
}
