.public-pagination{
    .el-input__inner{
        background-color: rgb(41, 50, 57) !important;
        border: 1px solid rgb(112, 125, 133);
        color: #fff;
    }
    // 翻页按钮
    .btn-next,
    .btn-prev{
        background-color: rgb(41, 50, 57) !important;
    }
    .el-pagination__jump{
        color: #afbec7;
    }
    .el-pagination__total{
        color: #afbec7;
    }
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
    background-color: rgb(41, 50, 57);
    color:#fff;
}