
.el-table th, .el-table tr{
    background-color: rgb(41, 50, 57);
    color: rgb(175, 190, 199);
    border: 0px solid rgb(112, 125, 133);
}
.el-table__body-wrapper{
    background-color: rgb(41, 50, 57);
    color: rgb(175, 190, 199);
    border: 0px solid rgb(112, 125, 133);
}
.el-table--border,.el-table--group {
    border: 0px solid rgb(112, 125, 133);
}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border: 0px solid rgb(112, 125, 133);
}