.el-radio-button__inner{
    background-color: #1E262B;
    border-left: 0px solid #1E262B;
    border-right: 0px solid #1E262B;
    border: 0px;
    color: #FFFFFF;
}
.el-radio-button:first-child .el-radio-button__inner {
    border-left: 0px solid #1E262B;
    width: 100%;
    height: 60%;
    align-items: center;
    justify-content: center;
}
.el-radio-button{
    width: 50%;
    margin-bottom: 18px;
    color: #FFFFFF;
}
.el-radio-button__inner:hover {
    color: #FFFFFF;
}