//选择框样式
.public-select {
    .el-input__inner{
        background-color: rgb(41, 50, 57) !important;
        border: 1px solid rgb(112, 125, 133);
        color: #fff;
    }
}

.el-select-dropdown {
    background-color: rgb(41, 50, 57) !important;
    border: 1px solid #409EFF;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: #409EFF;
    color: #fff;
}
.el-select-dropdown__item {
    color: rgb(175, 190, 199);
}
.private-select{
 &.el-select{
     width: 190px !important;
     height: 40px;
 }
}

.small-select{
    &.el-select{
        width: 150px !important;
        height: 40px;
    }
   }