.el-menu-item{
    border-bottom: 1px solid #404F58;
}
.el-menu--horizontal>.el-submenu.is-active .el-submenu__title.el-submenu__title{
    color: "#FFFFFF";
    border-bottom: 0 solid rgb(52, 66, 74);
}
.el-submenu.is-active .el-submenu__title{
    border-bottom: 0 solid rgb(52, 66, 74);
}

.footer-menu-item{
    .el-menu--horizontal{
        width: 120px;
    }
}
.el-menu--collapse.el-menu.el-submenu,.el-menu--popup{
    min-width: 130px;
}