//标签页样式内容
.public-tabs {
    display: flex;
    flex-direction: column;
    .el-tabs__header {
        margin: 0;
        background-color: rgb(35, 43, 49);
        border-bottom: 0;
        padding-top: 10px;
        .el-tabs__nav-wrap {
            margin-bottom: 0;
        }
        .el-tabs__nav {
            border: 0;
            .el-tabs__item.is-active {
                background-color: rgb(59, 73, 82);
                color: #ffffff;
                border: none;
                font-weight: 800;
            }
            .el-tabs__item {
                background-color: rgb(26, 32, 37);
                color: rgb(175, 190, 199);
                border-left: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-left: 5px;
            }
            .el-tabs__item:nth-child(1) {
                margin-left: 10px;
            }
            .el-tabs__item:last-child {
                margin-right: 10px;
            }
        }
    }
    .el-tabs__content {
        flex: 1;
        background-color: rgb(59, 73, 82);
        width: 100%;
        height: 100%;
        display: flex ;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
        .el-tab-pane {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
}