.el-tree {
    background: rgb(35, 43, 49);
    color: #fff;
    border: 1px solid #707d85;
}
.el-tree--highlight-current .el-tree-node.is-current .el-tree-node__content:hover .el-tree-node:focus>.el-tree-node__content .el-tree-node__content:hover {
    background-color: rgb(59, 73, 82);
}
.el-tree-node__content:hover{
    background-color: rgb(59, 73, 82);
}
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
    background-color: rgb(59, 73, 82);
}
.el-tree-node:focus>.el-tree-node__content{
    background-color: rgb(59, 73, 82);
}