.vxe-toolbar.is--perfect {
    border: 0;
}

.vxe-table .vxe-table--border-line {
    border: 0;
}


.vxe-toolbar {
    background-color: rgb(45, 55, 61) !important;
}

.vxe-table--main-wrapper {
    background-color: rgb(35, 44, 49) !important;
}

//暂无数据时表格显示
.vxe-table--empty-placeholder {
    background-color: rgb(35, 44, 49) !important;
    color: rgb(175, 190, 199) !important;
}

//表格头部
.vxe-table--header-wrapper {
    background-color: rgb(33, 42, 47) !important;
    color: rgb(175, 190, 199) !important;
}

//表格主体
.vxe-table--body-wrapper {
    background-color: rgb(37, 46, 52) !important;
    color: #ffffff;
}

//鼠标hover在表格上
.vxe-table .vxe-body--row.row--hover,
.vxe-table .vxe-body--row.row--hover.row--stripe {
    background-color: rgb(52, 66, 74) !important;
}

//鼠标选中的当前行
.vxe-table .vxe-body--row.row--current {
    background-color: rgb(52, 66, 74) !important;
}

.vxe-table.border--default .vxe-body--column,
.vxe-table.border--default .vxe-footer--column,
.vxe-table.border--default .vxe-header--column,
.vxe-table.border--inner .vxe-body--column,
.vxe-table.border--inner .vxe-footer--column,
.vxe-table.border--inner .vxe-header--column {
    background-size: 100% 0px;
}